import { Link } from 'react-router-dom'
import cls from '../about-us/About.module.scss'

export const About = () => {
  return (
    <div className={cls.about}>

      <div className={cls.aboutShell}>
        <h3 className={cls.bigText}>О главном</h3>
        <p className={cls.text}>Сайт <Link to='/' className={cls.link}>CatMoney.com</Link> предлагает вам заработать или раскрутить свой сайт/группу/бизнес выгодно и недорого.
          После регистрации вам необходимо указать кошелек в настройках
          и вы сможете спокойно начать зарабатывать или раскручивать свои сервисы.
          На данный момент времени это демо версия сайта и из основного функционала здесь.</p>
        <ul className={cls.list}>
          <li>Возможность создавать сёрфинг 'ссылка на ваш сайт/группу или другой бизнес который нужно раскрутить'</li>
          <li>Управление уже созданными сёрфинг-задачами. Пополнить баланс вашего сёрфинга или остановить его</li>
          <li>Так же предлагается заработать деньги выполняя этот самый сёрфинг от других пользователей</li>
        </ul>
        <h3 className={cls.bigText}>В следующем обновлении</h3>
        <ul className={cls.list}>
          <li>Введение внутренней валюты "CatCoin"</li>
          <li>Возможность играть в лотерею и выигрывать призы! (игра в лотерею доступна благодаря CatCoin)</li>
          <li>Добавятся новые задания и более обширные/гибкие возможности для развития вашего бизнеса.</li>
          <li>Появиться возможность выводить свои задания в топ, помечать их как VIP
            и выделять специальными цветами для лучшей видимости среди остальных</li>
        </ul>
        <h3 className={cls.bigText}>Инвестиции</h3>
        <p>Так же у вас уже имеется возможность заработать на пассиве, если вы вложите любую сумму нашему сайту как инвестиции,
          тем самым вы станете 10% обладателем нашего сайта и мы будем начислять вам процент от нашей общей прибыли
          на протяжении месяца. Для этого вам необходимо сделать перевод на P1094302568
          и в комментарии к переводу написать " CatMoney". Вы можете перевести любое количество
          денежных средств, любая поддержка приветствуется. Чем больше денежных средств вы переведёте,
          тем больше процентов получите от нашей прибыли. За дополнительными вопросами обращайся в поддержку
          <a href='#' className={cls.link}>@CAtMoneysupport_bot</a>.</p>

      </div>

    </div>
  )
}